# study-spring

./: .gitignore  build.gradle  gradle.properties  settings.gradle
WebContent/WEB-INF/: glassfish-web.xml
WebContent/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
WebContent/WEB-INF/thymeleaf_templates/: home.html  layout.html  registerForm.html
WebContent/WEB-INF/views/: profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: DataConf.java  RootConf.java  SecurityConfig.java  SpittrServletInitializer.java  SpittrWebAppInitializer.java
src/main/java/spittr/data/: SpitterRepository.java  Spitters.java  SpittleRepository.java  Spittles.java
src/main/java/spittr/exceptions/: SpitterAlreadyExists.java  SpitterNotFoundException.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java  ThymeleafConfig.java  WebConf.java
src/main/resources/: schema.sql
src/main/resources/i18n/: ValidationMessages_en.properties  ValidationMessages_en_US.properties  ValidationMessages_pl.properties  messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/WEB-INF/thymeleaf_templates/: home.html  registerForm.html  spittles.html
src/main/webapp/WEB-INF/thymeleaf_templates/profile/: profile.html
src/main/webapp/WEB-INF/views/: home.jsp  spittles.jsp
src/main/webapp/resources/WEB-INF/: glassfish-web.xml
src/test/java/spittr/web/: SpittrTest.java
