apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    maven { url='http://maven.springframework.org/release' }
    maven { url='http://maven.springframework.org/milestone' }
    maven { url='http://maven.springframework.org/snapshot' }
    maven { url='http://download.java.net/maven/2' }
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    
    compile 'org.springframework:spring-webmvc:$springVersion'
    compile "org.springframework:spring-context:$springVersion"
    

    testCompile 'junit:junit:4.12'
}

war {
    baseName = "study-spring"
}

eclipse {
    wtp {
        component {
            contextPath = 'study-spring'
        }
    }
}
