apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

dependencies {
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.4.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile "javax.validation:validation-api:$javaXvalidation"
    
    compile "org.springframework.security:spring-security-config:3.2.0.RELEASE"
  	compile "org.springframework.security:spring-security-web:3.2.0.RELEASE"
    
    compile "org.springframework:spring-test:$springVersion"
    compile "org.mockito:mockito-core:$mockitoVersion"
    compile "org.hamcrest:hamcrest-all:$hamcrestVersion"
    
    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafSpringVersion"
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    compile "commons-fileupload:commons-fileupload:1.3"
    compile "org.apache.commons:commons-lang3:$commonLangsVersion"
    
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    
    testCompile "junit:junit:$junitVersion"
}

repositories {
    maven { url 'http://maven.springframework.org/release' }
    maven { url 'http://maven.springframework.org/milestone' }
    maven { url 'http://maven.springframework.org/snapshot' }
    maven { url 'http://download.java.net/maven/2' }
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

war {
    baseName = "study-spring"
}

eclipse {
    wtp {
        component {
            contextPath = 'study-spring'
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut"
    }
}
